{
  "name": "adajs",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "main": "dist/index.js",
  "author": "Walker Gray <walkergraydev@outlook.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "configure": "husky install",
    "build": "turbo build",
    "lint": "turbo lint",
    "start:ada": "turbo run start --filter ada",
    "start:config": "turbo run start --filter config",
    "start:testbot": "yarn workspace testbot build && yarn workspace testbot start",
    "test:testbot": "yarn workspace testbot build && yarn workspace testbot test"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@typescript-eslint/eslint-plugin": "5.47.1",
    "@typescript-eslint/parser": "5.47.1",
    "esbuild": "^0.19.2",
    "eslint": "8.31.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "husky": "8.0.2",
    "minimatch": "3.0.5",
    "prettier": "2.8.1",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.1",
    "turbo": "1.6.3",
    "typescript": "^5.1.6"
  },
  "packageManager": "yarn@4.0.2",
  "dependencies": {
    "ada": "workspace:^",
    "testbot": "workspace:^",
    "workspace": "^0.0.1-preview.1"
  }
}
